conda.yaml (before)
channels:
  - bioconda
  - conda-forge
dependencies:
  - alabaster=0.7.13
  - amply=0.1.6
  - anyio=3.7.1
  - appdirs=1.4.4
  - appnope=0.1.3
  - argon2-cffi=23.1.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.2.3
  - asttokens=2.2.1
  - async-lru=2.0.4
  - attrs=23.1.0
  - babel=2.12.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.5
  - beautifulsoup4=4.12.2
  - bleach=6.0.0
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2023.7.22
  - cached-property=1.5.2
  - cached_property=1.5.2
  - certifi=2023.7.22
  - cffi=1.15.1
  - charset-normalizer=3.2.0
  - coin-or-cbc=2.10.10
  - coin-or-cgl=0.60.7
  - coin-or-clp=1.17.8
  - coin-or-osi=0.108.8
  - coin-or-utils=2.11.9
  - coincbc=2.10.10
  - colorama=0.4.6
  - comm=0.1.4
  - configargparse=1.7
  - connection_pool=0.0.3
  - coverage=7.3.0
  - datrie=0.8.2
  - debugpy=1.6.8
  - decorator=5.1.1
  - defusedxml=0.7.1
  - docutils=0.20.1
  - dpath=2.1.6
  - entrypoints=0.4
  - exceptiongroup=1.1.3
  - executing=1.2.0
  - flit=3.9.0
  - flit-core=3.9.0
  - fqdn=1.5.1
  - gitdb=4.0.10
  - gitpython=3.1.32
  - humanfriendly=10.0
  - idna=3.4
  - imagesize=1.4.1
  - importlib-metadata=6.8.0
  - importlib_metadata=6.8.0
  - importlib_resources=6.0.1
  - iniconfig=2.0.0
  - ipykernel=6.25.1
  - ipython=8.14.0
  - isoduration=20.11.0
  - jedi=0.19.0
  - jinja2=3.1.2
  - joblib=1.3.2
  - json5=0.9.14
  - jsonpointer=2.0
  - jsonschema=4.19.0
  - jsonschema-specifications=2023.7.1
  - jsonschema-with-format-nongpl=4.19.0
  - jupyter-lsp=2.2.0
  - jupyter_client=8.3.0
  - jupyter_core=5.3.1
  - jupyter_events=0.7.0
  - jupyter_server=2.7.1
  - jupyter_server_terminals=0.4.4
  - jupyterlab=4.0.5
  - jupyterlab_pygments=0.2.2
  - jupyterlab_server=2.24.0
  - jupytext=1.15.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcxx=16.0.6
  - libexpat=2.5.0
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=12.3.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libopenblas=0.3.23
  - libsodium=1.0.18
  - libsqlite=3.42.0
  - libzlib=1.2.13
  - llvm-openmp=16.0.6
  - markdown-it-py=3.0.0
  - markupsafe=2.1.3
  - matplotlib-inline=0.1.6
  - mdit-py-plugins=0.4.0
  - mdurl=0.1.0
  - mistune=3.0.1
  - nbclient=0.8.0
  - nbconvert-core=7.7.4
  - nbformat=5.9.2
  - ncurses=6.4
  - nest-asyncio=1.5.6
  - notebook-shim=0.2.3
  - numpy=1.25.2
  - openssl=3.1.2
  - overrides=7.4.0
  - packaging=23.1
  - pandas=2.0.3
  - pandocfilters=1.5.0
  - parse=1.19.1
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=23.2.1
  - pkgutil-resolve-name=1.3.10
  - plac=1.3.5
  - platformdirs=3.10.0
  - pluggy=1.2.0
  - pooch=1.7.0
  - prometheus_client=0.17.1
  - prompt-toolkit=3.0.39
  - prompt_toolkit=3.0.39
  - psutil=5.9.5
  - ptyprocess=0.7.0
  - pulp=2.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.16.1
  - pyobjc-core=9.2
  - pyobjc-framework-cocoa=9.2
  - pyparsing=3.1.1
  - pysocks=1.7.1
  - pytest=7.4.0
  - pytest-cov=4.1.0
  - python=3.11.4
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.18.0
  - python-json-logger=2.0.7
  - python-tzdata=2023.3
  - python_abi=3.11
  - pytz=2023.3
  - pyyaml=6.0.1
  - pyzmq=25.1.1
  - readline=8.2
  - referencing=0.30.2
  - requests=2.31.0
  - reretry=0.11.8
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rpds-py=0.9.2
  - scikit-learn=1.3.0
  - scipy=1.11.2
  - send2trash=1.8.2
  - setuptools=68.1.2
  - six=1.16.0
  - smart_open=6.3.0
  - smmap=3.0.5
  - snakemake-minimal=7.32.3
  - sniffio=1.3.0
  - snowballstemmer=2.2.0
  - soupsieve=2.3.2.post1
  - sphinx=7.2.3
  - sphinxcontrib-applehelp=1.0.7
  - sphinxcontrib-devhelp=1.0.5
  - sphinxcontrib-htmlhelp=2.0.4
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.6
  - sphinxcontrib-serializinghtml=1.1.9
  - stack_data=0.6.2
  - stopit=1.1.2
  - tabulate=0.9.0
  - terminado=0.17.1
  - threadpoolctl=3.2.0
  - throttler=1.2.2
  - tinycss2=1.2.1
  - tk=8.6.12
  - toml=0.10.2
  - tomli=2.0.1
  - tomli-w=1.0.0
  - toposort=1.10
  - tornado=6.3.3
  - traitlets=5.9.0
  - typing-extensions=4.7.1
  - typing_extensions=4.7.1
  - typing_utils=0.1.0
  - tzdata=2023c
  - uri-template=1.3.0
  - urllib3=2.0.4
  - wcwidth=0.2.6
  - webcolors=1.13
  - webencodings=0.5.1
  - websocket-client=1.6.2
  - wheel=0.41.2
  - wrapt=1.15.0
  - xz=5.2.6
  - yaml=0.2.5
  - yte=1.5.1
  - zeromq=4.3.4
  - zipp=3.16.2
  - pip:
      - mypackage==0.1.0

conda.yaml (after)
channels:
  - bioconda
  - conda-forge
dependencies:
  - alabaster=0.7.13
  - amply=0.1.6
  - anyio=3.7.1
  - appdirs=1.4.4
  - appnope=0.1.3
  - argon2-cffi=23.1.0
  - argon2-cffi-bindings=21.2.0
  - arrow=1.2.3
  - asttokens=2.2.1
  - async-lru=2.0.4
  - attrs=23.1.0
  - babel=2.12.1
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.5
  - beautifulsoup4=4.12.2
  - bleach=6.0.0
  - brotli-python=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2023.7.22
  - cached-property=1.5.2
  - cached_property=1.5.2
  - certifi=2023.7.22
  - cffi=1.15.1
  - charset-normalizer=3.2.0
  - coin-or-cbc=2.10.10
  - coin-or-cgl=0.60.7
  - coin-or-clp=1.17.8
  - coin-or-osi=0.108.8
  - coin-or-utils=2.11.9
  - coincbc=2.10.10
  - colorama=0.4.6
  - comm=0.1.4
  - configargparse=1.7
  - connection_pool=0.0.3
  - coverage=7.3.0
  - datrie=0.8.2
  - debugpy=1.6.8
  - decorator=5.1.1
  - defusedxml=0.7.1
  - docutils=0.20.1
  - dpath=2.1.6
  - entrypoints=0.4
  - exceptiongroup=1.1.3
  - executing=1.2.0
  - flit=3.9.0
  - flit-core=3.9.0
  - fqdn=1.5.1
  - gitdb=4.0.10
  - gitpython=3.1.32
  - humanfriendly=10.0
  - idna=3.4
  - imagesize=1.4.1
  - importlib-metadata=6.8.0
  - importlib_metadata=6.8.0
  - importlib_resources=6.0.1
  - iniconfig=2.0.0
  - ipykernel=6.25.1
  - ipython=8.14.0
  - isoduration=20.11.0
  - jedi=0.19.0
  - jinja2=3.1.2
  - joblib=1.3.2
  - json5=0.9.14
  - jsonpointer=2.0
  - jsonschema=4.19.0
  - jsonschema-specifications=2023.7.1
  - jsonschema-with-format-nongpl=4.19.0
  - jupyter-lsp=2.2.0
  - jupyter_client=8.3.0
  - jupyter_core=5.3.1
  - jupyter_events=0.7.0
  - jupyter_server=2.7.1
  - jupyter_server_terminals=0.4.4
  - jupyterlab=4.0.5
  - jupyterlab_pygments=0.2.2
  - jupyterlab_server=2.24.0
  - jupytext=1.15.0
  - libblas=3.9.0
  - libcblas=3.9.0
  - libcxx=16.0.6
  - libexpat=2.5.0
  - libffi=3.4.2
  - libgfortran=5.0.0
  - libgfortran5=12.3.0
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - libopenblas=0.3.23
  - libsodium=1.0.18
  - libsqlite=3.42.0
  - libzlib=1.2.13
  - llvm-openmp=16.0.6
  - markdown-it-py=3.0.0
  - markupsafe=2.1.3
  - matplotlib-inline=0.1.6
  - mdit-py-plugins=0.4.0
  - mdurl=0.1.0
  - mistune=3.0.1
  - nbclient=0.8.0
  - nbconvert-core=7.7.4
  - nbformat=5.9.2
  - ncurses=6.4
  - nest-asyncio=1.5.6
  - notebook-shim=0.2.3
  - numpy=1.25.2
  - openssl=3.1.2
  - overrides=7.4.0
  - packaging=23.1
  - pandas=2.0.3
  - pandocfilters=1.5.0
  - parse=1.19.1
  - parso=0.8.3
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=23.2.1
  - pkgutil-resolve-name=1.3.10
  - plac=1.3.5
  - platformdirs=3.10.0
  - pluggy=1.2.0
  - pooch=1.7.0
  - prometheus_client=0.17.1
  - prompt-toolkit=3.0.39
  - prompt_toolkit=3.0.39
  - psutil=5.9.5
  - ptyprocess=0.7.0
  - pulp=2.7.0
  - pure_eval=0.2.2
  - pycparser=2.21
  - pygments=2.16.1
  - pyobjc-core=9.2
  - pyobjc-framework-cocoa=9.2
  - pyparsing=3.1.1
  - pysocks=1.7.1
  - pytest=7.4.0
  - pytest-cov=4.1.0
  - python=3.11.4
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.18.0
  - python-json-logger=2.0.7
  - python-tzdata=2023.3
  - python_abi=3.11
  - pytz=2023.3
  - pyyaml=6.0.1
  - pyzmq=25.1.1
  - readline=8.2
  - referencing=0.30.2
  - requests=2.31.0
  - reretry=0.11.8
  - rfc3339-validator=0.1.4
  - rfc3986-validator=0.1.1
  - rpds-py=0.9.2
  - scikit-learn=1.3.0
  - scipy=1.11.2
  - send2trash=1.8.2
  - setuptools=68.1.2
  - six=1.16.0
  - smart_open=6.3.0
  - smmap=3.0.5
  - snakemake-minimal=7.32.3
  - sniffio=1.3.0
  - snowballstemmer=2.2.0
  - soupsieve=2.3.2.post1
  - sphinx=7.2.3
  - sphinxcontrib-applehelp=1.0.7
  - sphinxcontrib-devhelp=1.0.5
  - sphinxcontrib-htmlhelp=2.0.4
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.6
  - sphinxcontrib-serializinghtml=1.1.9
  - stack_data=0.6.2
  - stopit=1.1.2
  - tabulate=0.9.0
  - terminado=0.17.1
  - threadpoolctl=3.2.0
  - throttler=1.2.2
  - tinycss2=1.2.1
  - tk=8.6.12
  - toml=0.10.2
  - tomli=2.0.1
  - tomli-w=1.0.0
  - toposort=1.10
  - tornado=6.3.3
  - traitlets=5.9.0
  - typing-extensions=4.7.1
  - typing_extensions=4.7.1
  - typing_utils=0.1.0
  - tzdata=2023c
  - uri-template=1.3.0
  - urllib3=2.0.4
  - wcwidth=0.2.6
  - webcolors=1.13
  - webencodings=0.5.1
  - websocket-client=1.6.2
  - wheel=0.41.2
  - wrapt=1.15.0
  - xz=5.2.6
  - yaml=0.2.5
  - yte=1.5.1
  - zeromq=4.3.4
  - zipp=3.16.2
  - pip:
      - cattrs==23.1.2
      - esbonio==0.16.1
      - lsprotocol==2023.0.0a2
      - pygls==1.0.2
      - pyspellchecker==0.7.2
      - typeguard==3.0.2

conda.yaml (diff)
@@ -203,4 +203,9 @@ dependencies:
   - zeromq=4.3.4
   - zipp=3.16.2
   - pip:
-      - mypackage==0.1.0
+      - cattrs==23.1.2
+      - esbonio==0.16.1
+      - lsprotocol==2023.0.0a2
+      - pygls==1.0.2
+      - pyspellchecker==0.7.2
+      - typeguard==3.0.2
